

Fc:\users\einat\source\repos\PracticeWpf\PracticeWpf\MainWindow.xaml;;
Fc:\users\einat\source\repos\PracticeWpf\PracticeWpf\PresentationLayer\ChatRoom.xaml;;
Fc:\users\einat\source\repos\PracticeWpf\PracticeWpf\PresentationLayer\Login.xaml;;
Fc:\users\einat\source\repos\PracticeWpf\PracticeWpf\PresentationLayer\MainScreen.xaml;;
Fc:\users\einat\source\repos\PracticeWpf\PracticeWpf\PresentationLayer\optionNav.xaml;;
Fc:\users\einat\source\repos\PracticeWpf\PracticeWpf\PresentationLayer\optionsMenu.xaml;;
Fc:\users\einat\source\repos\PracticeWpf\PracticeWpf\PresentationLayer\Registration.xaml;;

