

FC:\Users\einat\source\repos\PracticeWpf\PracticeWpf\MainWindow.xaml;;
FC:\Users\einat\source\repos\PracticeWpf\PracticeWpf\PresentationLayer\ChatRoom.xaml;;
FC:\Users\einat\source\repos\PracticeWpf\PracticeWpf\PresentationLayer\Login.xaml;;
FC:\Users\einat\source\repos\PracticeWpf\PracticeWpf\PresentationLayer\MainScreen.xaml;;
FC:\Users\einat\source\repos\PracticeWpf\PracticeWpf\PresentationLayer\optionNav.xaml;;
FC:\Users\einat\source\repos\PracticeWpf\PracticeWpf\PresentationLayer\optionsMenu.xaml;;
FC:\Users\einat\source\repos\PracticeWpf\PracticeWpf\PresentationLayer\Registration.xaml;;

